{
  "name": "booking-app",
  "version": "1.0.0",
  "description": "A booking application that allows clients to schedule appointments and view them via Google Forms.",
  "main": "src/App.tsx",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "typescript": "^4.1.2",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.2"
  },
  "keywords": [
    "booking",
    "appointments",
    "react",
    "typescript"
  ],
  "author": "Your Name",
  "license": "MIT"
}